<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call back explained</title>
    <link rel="stylesheet" href="/starter/css/styles.css">
</head>

<body>
    <button class="btn">Press Me!</button>
    <script src="/starter/callbackfunc.js"></script>
</body>
    
</html>
<!-- onclick={toggle()} -->
<!-- we do not have to use onclick. Just add and evenlistener to the element. Get element by document selector and add an event listener-->